{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "k:\\Szoft_I_1_N\\andó_attila\\Library\\javafx\\javafx-sdk-17.0.6\\lib\\javafx.base.jar",
        "k:\\Szoft_I_1_N\\andó_attila\\Library\\javafx\\javafx-sdk-17.0.6\\lib\\javafx.controls.jar",
        "k:\\Szoft_I_1_N\\andó_attila\\Library\\javafx\\javafx-sdk-17.0.6\\lib\\javafx.fxml.jar",
        "k:\\Szoft_I_1_N\\andó_attila\\Library\\javafx\\javafx-sdk-17.0.6\\lib\\javafx.graphics.jar",
        "k:\\Szoft_I_1_N\\andó_attila\\Library\\javafx\\javafx-sdk-17.0.6\\lib\\javafx.media.jar",
        "k:\\Szoft_I_1_N\\andó_attila\\Library\\javafx\\javafx-sdk-17.0.6\\lib\\javafx.swing.jar",
        "k:\\Szoft_I_1_N\\andó_attila\\Library\\javafx\\javafx-sdk-17.0.6\\lib\\javafx.web.jar",
        "k:\\Szoft_I_1_N\\andó_attila\\Library\\javafx\\javafx-sdk-17.0.6\\lib\\javafx-swt.jar"
    ]
}
